@keyframes frameFadeIn
  to
    opacity: 1

header
  display: flex
  flex-direction: column
  align-items: center

.fadeIn
  opacity: 0
  animation: frameFadeIn 1s forwards

.fadeIn1
  animation-delay: 0s

.fadeIn2
  animation-delay: 1s

.fadeIn3
  animation-delay: 2s
